# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,3.10,3.11,3.12,3.13

[testenv]
deps=
    -r {toxinidir}/requirements.txt
	pynose
    coveralls
commands= nosetests --with-coverage --cover-package=workerpool test -v --exe

[testenv:flake8]
deps = flake8
commands = flake8 workerpool --exclude=workerpool/__init__.py --extend-ignore=E501,W606

[gh]
python =
    3.13 = 3.13,flake8
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
